# Prototipo1v1.1

./: BaseDeDatosLocalNECESARIA.sql  PlayerUI.sln
DataAccess/: IVADAO.cs  (+5 more)
PlayerUICore/: Login.Designer.cs  Login.cs  Menu.cs  Menu.designer.cs  Menu.resx  PlayerUICore.csproj
PlayerUICore/Pacientes/: ActualizarPaciente.Designer.cs  ActualizarPaciente.cs  ConsultarPaciente.Designer.cs  ConsultarPaciente.cs  RegistrarPaciente.Designer.cs  RegistrarPaciente.cs
PlayerUICore/Parametros/: ConsultarTipoExamen.Designer.cs  ConsultarTipoExamen.cs  ModificarIVA.Designer.cs  ModificarIVA.cs  ModificarPrecio.Designer.cs  ModificarPrecio.cs  ParámetrosTipoExamen.cs  RegistrarIVA.Designer.cs  RegistrarTipoExamen.Designer.cs  RegistrarTipoExamen.cs
PlayerUICore/Pedidos/: ActualizarPedido.Designer.cs  ConsultarPedido.Designer.cs  ConsultarPedido.cs  EliminarPedido.Designer.cs  EliminarPedido.cs  RegistrarPedido.Designer.cs  RegistrarPedido.cs
PlayerUICore/Resultados/: ConsultarResul.Designer.cs  GenerarResul.Designer.cs  ModificarResul.Designer.cs  RegistrarResul.Designer.cs
PlayerUICore/Usuario/: ConsultarUsuario.Designer.cs  ConsultarUsuario.cs  Editar Usuario.Designer.cs  Editar Usuario.cs  EditarUsuario.Designer.cs  EditarUsuario.cs  RegistrarUsuario.Designer.cs  RegistrarUsuario.cs
PlayerUICore/Ventas/: ConsultarVentas.Designer.cs  ConsultarVentas.cs  DescargarFactura.Designer.cs  GenerarFactura.Designer.cs  GenerarFactura.cs  GenerarVenta.Designer.cs  GenerarVenta.cs  ModificarFactura.Designer.cs  PrevisualizarFactura.Designer.cs  RegistrarVenta.Designer.cs  RegistrarVenta.cs
(+88 files in other folders)
